plugins {
    id 'maven-publish'
    id 'java'
}

version = project.version
group = project.maven_group

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.artificesoft.mechdwarf.CommandRelay'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.30.0-RC1'
    implementation 'com.kohlschutter.junixsocket:junixsocket-core:2.10.1'
    implementation 'com.kohlschutter.junixsocket:junixsocket-server:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.springframework:spring-context:6.2.2'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0'
}